
REACT_APP_FIREBASE_API_KEY=AIzaSyBD6jZwn7JARuq0xnLkyGPWzPUOts0Ulfs
REACT_APP_FIREBASE_AUTH_DOMAIN=firecontact-app-e7617.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=firecontact-app-e7617
REACT_APP_FIREBASE_STORAGE_BUCKET=firecontact-app-e7617.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1050445876218
REACT_APP_FIREBASE_API_ID=1:1050445876218:web:9947cfea357ab30e88b243
REACT_APP_FIREBASE_DATABASE_URL=https://firecontact-app-e7617-default-rtdb.europe-west1.firebasedatabase.app/